<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forum Tekstil</title>

    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/7a4f5262e7.js" crossorigin="anonymous"></script>

</head>

<body>


    <!--MENU BAŞLANGIÇ-->

    <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">FORUM TEKSTİL | Evinizin Formu...</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#carouselExampleIndicators">Anasayfa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#hakkimizda">Hakkımızda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#ekibimiz">Ekibimiz</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#galeri">Galeri</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#iletisim">İletişim</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <!--MENU BİTİŞ-->

    <!--SLİDER BAŞLANGIÇ-->
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/banner3.jpg" class="d-block w-100 resimSlider" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/banner2.jpg" class="d-block w-100 resimSlider" alt="...">
            </div>
            <div class="carousel-item">
                <img src="img/banner.jpg" class="d-block w-100 resimSlider" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!--SLİDER BİTİŞ-->

    <!--HAKKIMIZDA BAŞLANGIÇ-->
    <section class="p-5 text-center hakkimizda" id="hakkimizda">
        <div class="container">
            <h2 class="mb-5 fw-bold">Hakkımızda</h2>
            <hr class="ayrac opacity-100">

            <i class="fa-solid fa-leaf igri"></i>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos quae minima laborum nesciunt doloribus
                doloremque ipsam labore beatae voluptate? Quaerat sit animi architecto enim nulla dicta eum molestiae!
                Eligendi, dignissimos.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos quae minima laborum
                nesciunt doloribus
                doloremque ipsam labore beatae voluptate? Quaerat sit animi architecto enim nulla dicta eum molestiae!
                Eligendi, dignissimos.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos quae minima laborum nesciunt doloribus
                doloremque ipsam labore beatae voluptate? Quaerat sit animi architecto enim nulla dicta eum molestiae!
                Eligendi, dignissimos.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos quae minima laborum
                nesciunt doloribus
                doloremque ipsam labore beatae voluptate? Quaerat sit animi architecto enim nulla dicta eum molestiae!
                Eligendi, dignissimos.</p>
        </div>
    </section>
    <!--HAKKIMIZDA BİTİŞ -->

    <!-- EKİBİMİZ BAŞLANGIÇ -->
    <section class="p-5 text-center ekibimiz" id="ekibimiz">
        <div class="container">
            <h2 class="mb-5 fw-bold">Ekibimiz</h2>
            <hr class="ayrac opacity-100">
            <i class="fa-solid fa-leaf ibeyaz"></i>

            <div class="row row-cols-md-4 g-4">
                <div class="col">
                    <div class="card shadow ekipCard">
                        <img src="img/ekip1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Hakan Erten</h5>
                            <p class="card-text">IK Uzmanı</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow ekipCard">
                        <img src="img/ekip2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Selçuk Dağlı</h5>
                            <p class="card-text">Pazarlama Müdürü</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow ekipCard">
                        <img src="img/ekip3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Melis Hazal</h5>
                            <p class="card-text">Müdür Yardımcısı</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow ekipCard">
                        <img src="img/ekip4.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Deniz Keskin</h5>
                            <p class="card-text">Müdür Yardımcısı</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow ekipCard">
                        <img src="img/ekip5.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Azra Bulut</h5>
                            <p class="card-text">IT Uzmanı</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow ekipCard">
                        <img src="img/ekip6.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Metin Karaca</h5>
                            <p class="card-text">Hukuk Direktörü</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow ekipCard">
                        <img src="img/ekip2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Burcu Atalay</h5>
                            <p class="card-text">Grafik Tasarım Uzmanı</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow ekipCard">
                        <img src="img/ekip3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Selin Eren Karaca</h5>
                            <p class="card-text">Stajyer</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- EKİBİMİZ BİTİŞ -->

    <!-- GALERİ BAŞLANGIÇ -->
    <section class="p-5 text-center galeri" id="galeri">
        <div class="container">
            <h2 class="mb-5 fw-bold">Galeri</h2>
            <hr class="ayrac opacity-100">

            <i class="fa-solid fa-leaf igri"></i>
            <div class="row">
                <div class="col-md-3">
                    <figure class="figure">
                        <a href="img/KAHVE-ALEZ-KAPİTONE.jpg">
                        <img src="img/KAHVE-ALEZ-KAPİTONE.jpg" class="figure-img img-fluid rounded shadow" alt="...">
                    </a>
                      </figure>
                </div>
                <div class="col-md-3">
                    <figure class="figure">
                        <a href="img/kapitone-sıvı-geçirmez-mikrofiber.jpg">
                        <img src="img/kapitone-sıvı-geçirmez-mikrofiber.jpg" class="figure-img img-fluid rounded shadow" alt="...">
                    </a>
                      </figure>
                </div>
                <div class="col-md-3">
                    <figure class="figure">
                        <a href="img/lila-sıvı-g.jpg">
                        <img src="img/lila-sıvı-g.jpg" class="figure-img img-fluid rounded shadow" alt="...">
                    </a>
                      </figure>
                </div>
                <div class="col-md-3">
                    <figure class="figure">
                        <a href="img/klimalı-sıvı-geçirmez-yatak-koruyucu-alez-1-son.jpg">
                        <img src="img/klimalı-sıvı-geçirmez-yatak-koruyucu-alez-1-son.jpg" class="figure-img img-fluid rounded shadow" alt="...">
                    </a>
                      </figure>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <figure class="figure">
                        <a href="img/kapitone-yatak-koruyucu-mikrofiber.jpg">
                        <img src="img/kapitone-yatak-koruyucu-mikrofiber.jpg" class="figure-img img-fluid rounded shadow" alt="...">
                    </a>
                      </figure>
                </div>
                <div class="col-md-3">
                    <figure class="figure">
                        <a href="img/pembe-sıvı-geçirmez-kapitone-alez.jpg">
                        <img src="img/pembe-sıvı-geçirmez-kapitone-alez.jpg" class="figure-img img-fluid rounded shadow" alt="...">
                    </a>
                      </figure>
                </div>
                <div class="col-md-3">
                    <figure class="figure">
                        <a href="img/micro-kapitone-fitted-sıvı-geçirmez-alez.jpg">
                        <img src="img/micro-kapitone-fitted-sıvı-geçirmez-alez.jpg" class="figure-img img-fluid rounded shadow" alt="...">
                    </a>
                      </figure>
                </div>
                <div class="col-md-3">
                    <figure class="figure">
                        <a href="img/set-gri-sıvı-geçirmez.jpg">
                        <img src="img/set-gri-sıvı-geçirmez.jpg" class="figure-img img-fluid rounded shadow" alt="...">
                    </a>
                      </figure>
                </div>
            </div>
        </div>
    </section>
    <!-- GALERİ BİTİŞ -->

    <!-- İLETİŞİM BAŞLANGIÇ -->
    <section class="p-5 text-center iletisim" id="iletisim">
        <div class="container">
            <h2 class="mb-5 fw-bold">İletişim</h2>
            <hr class="ayrac opacity-100">
            <i class="fa-solid fa-leaf ibeyaz"></i>

            <form action="" class="col-md-10 text-start m-auto"> 

                <div class="form-group row">
                    <label for="" class="col-md-4 align-self-center">Ad:</label>
                    <input type="text" class="form-control col mt-3 mb-4">
                </div>
                <div class="form-group row">
                    <label for="" class="col-md-4 align-self-center">Soyad:</label>
                    <input type="text" class="form-control col mt-3 mb-4">
                </div>
                <div class="form-group row">
                    <label for="" class="col-md-4 align-self-center">E-Mail:</label>
                    <input type="email" class="form-control col mt-3 mb-4">
                </div>
                <div class="form-group row">
                    <label for="" class="col-md-4 align-self-center">Mesajınız</label>
                    <textarea name="" id="" cols="30" rows="10" class="form-control col mt-3 mb-4"></textarea>
                </div>
                <div class="form-group row">
                    <button type="submit" class="col-md-3 btn btn-primary">GÖNDER

                    </button>
                </div>
            </form>
           
        </div>
        </section>
    <!-- İLETİŞİM BİTİŞ -->


    <!-- FOOTER BAŞLANGIÇ -->
    <div class="bg-dark text-light text-center">
        <p class="align-middle p-5 mb-0">
            <span>Tüm Hakları Saklıdır &copy; | 2022</span><br>
            <span>Designed by <b>FORUM TEKSTİL</b></span>

        </p>
    </div>
    <!-- FOOTER BİTİŞ -->

</body>

</html>